spring.redis.port=6378

spring.datasource.url=jdbc:oracle:thin:@101.37.83.43:1521:WEBGIS
spring.datasource.username=dev
spring.datasource.password=Vehicle_config
#spring.datasource.schema=DEV
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml